<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            background-image: black;
            background-color: blueviolet;
            border: solid;
            height: 350px;
            width: 350px;
        }
        p::first-letter{
            font-size: 50px;
        }
        p::selection{
            color: rgb(241, 20, 167);
        }
        span{
            width: 80px;
            border: 1px solid;
            height: 100px;
            color: red;
            position: center;
        }
        p{
            font-size: 25px;
            color: rgba(46, 5, 103, 0.837);
        }    
    </style>
</head>
<body>
   <CENTER> <h1>VIRAT KOHLI</h1></CENTER>
   <center><img src="https://wallpapers.com/images/hd/king-virat-kohli-hd-art-b2ulryvxkkh2bxla.jpg"/></center>
    <p>Virat Kohli (Hindi pronunciation:<u>Virat Kohli </u>ⓘ; born 5 November 1988) is an Indian international cricketer who plays Test and One Day International (ODI) cricket for the Indian national team. A former captain in all formats, Kohli retired from Twenty20 International (T20I) following India's win at the 2024 T20 World Cup.<br>
         He is a right-handed batsman and an occasional unorthodox right arm quick bowler.<br>
         <br> He represents Royal Challengers Bengaluru in the Indian Premier League (IPL) and Delhi in domestic cricket. He holds the record as the highest run-scorer in IPL, ranks third in T20I, third in ODI, and stands as the fourth-highest in international cricket.
         <br> He also holds the record for scoring the most centuries in ODI cricket and stands second in the list of most international centuries scored.<br> Kohli is widely regarded as one of the greatest batsmen of all time and the greatest batsman in the modern era.
        <br> Kohli was a key member of the Indian team that won the 2011 Cricket World Cup, 2013 Champions Trophy and 2024 T20 World Cup and captained India to win the ICC Test mace three consecutive times in 2017, 2018, and 2019</p>
    <a href ="about.html"><button>about</button></a>
    <span>
        Virat Kohli
    </span>
</body>
</html>
